# automataV2

./: .editorconfig  Automata.cs  Program.cs  automata  automata.md  automataV2.csproj  automataV2.sln  example.amta  exception_snippet.snippet  quirks.amta
Tests/: complex_math.amta  complex_math.out  default_functions.amta  for_block.amta  for_block.out  functions.amta  functions.out  hello_world.amta  if_block.amta  make.bat  quirks.amta  shadowing.amta  simple_math.amta  simple_math.out  special_chars.amta  special_chars.out  variables.amta  variables.out  while_block.amta
