<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Tests\for_block.amta" />
    <None Remove="Tests\for_block.out" />
    <None Remove="Tests\functions.amta" />
    <None Remove="Tests\functions.out" />
    <None Remove="Tests\hello_world.amta" />
    <None Remove="Tests\hello_world.out" />
    <None Remove="Tests\if_block.amta" />
    <None Remove="Tests\if_block.out" />
    <None Remove="Tests\quirks.amta" />
    <None Remove="Tests\quirks.out" />
    <None Remove="Tests\shadowing.amta" />
    <None Remove="Tests\shadowing.out" />
    <None Remove="Tests\simple_math.amta" />
    <None Remove="Tests\simple_math.out" />
    <None Remove="Tests\special_chars.amta" />
    <None Remove="Tests\special_chars.out" />
    <None Remove="Tests\variables.amta" />
    <None Remove="Tests\variables.out" />
    <None Remove="Tests\while_block.amta" />
    <None Remove="Tests\while_block.out" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Tests\for_block.amta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tests\for_block.out">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tests\functions.amta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tests\functions.out">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tests\hello_world.amta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tests\hello_world.out">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tests\if_block.amta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tests\if_block.out">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tests\quirks.amta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tests\quirks.out">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tests\shadowing.amta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tests\shadowing.out">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tests\simple_math.amta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tests\simple_math.out">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tests\special_chars.amta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tests\special_chars.out">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tests\variables.amta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tests\variables.out">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tests\while_block.amta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tests\while_block.out">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
