program ------------------ [x]
         \- statement -|
          ^-----------/

statement --\                                                           /- "\n" --- [x]
            |- variable - "=" - expression -----------------------------|
            |- expression - "(" -------------- ")" ---------------------|
            |                    \- expression -|                       |
            |                     ^---- "," ---/                        |
            |- "if" - expression - program --------------------- "fi" --|
            |                              \- "el" - program -/         |
            |- "while" - expression - program - "ewhil" ----------------|
            \- "for" - variable - expression - program - "rfo" ---------/

variable ---------------- "$" - VARNAME ----------------- [x]
          \- expression - "[" - expression - "]" -------/

expression -\                                                                              /--- [x]
            |-- '"' - STR_ESC - '"' -------------------------------------------------------|
            |-- NUM -----------------------------------------------------------------------|
            |-- "{}" ----------------------------------------------------------------------|
            |-- "nil" ---------------------------------------------------------------------|
            |                                                                              |
            |-- variable ------------------------------------------------------------------|
            |                                                                              |
            |-- '(' - expression - ')' ----------------------------------------------------|
            |-- expression - operator - expression ----------------------------------------|
            |-- unary_operator - expression -----------------------------------------------|
            |-- "fun" - "(" ---------------------------------- ")" --- program - "nfu" ----/
                             |             ^              ^
                             \- variable --|-- var_type --|-- "," --\
                              |            \--------------^         |
                              ^-------------------------------------/

var_type: "number", "string", "object", "function"
operator: "+", "-", "*", "/", "%", "<", "<=", ">", ">=", "==", "!="
unary_operator: "+", "-", "!"

VARNAME: a-zA-Z0-9_:!
STR_ESC: all ascii characters, escape '"' with '\"' and '\' with '\\'
NUM: (\d+(\.\d+)?)|(\.\d+)